<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Crossing Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<!-- The 0 part as navigation -->
        <div class="logo"> 
            <img src="images/Logo.png" alt="Animal Crossing Logo">
            <span>Animal Crossing</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </nav>
    </header>

<!-- The first part as thumbnail -->   

    <section class="hero">
        <img src="images/Thumbnail.png" alt="Animal Crossing Banner">
        <div class="hero-text">
            <h1>Welcome to Animal Crossing</h1>
            <div class="meta-info">
              <p>Author: Ellie</p>
              <p>Date: Feb 13th</p>
          </div>
        </div>
    </section>

    <!-- The second part as introduction -->  
    <section class="article">
      <h2>Welcome to Animal Crossing</h2>
      <p>New to Animal Crossing: New Horizons? Come get the lay of the land and learn what to expect when you set out to create your own island paradise. If you’re an island life veteran already, we hope you will share this video with newcomers and welcome them with open arms!</p>
      <p>Tents, hammocks, fireplaces, a stuffed-animal sofa...mix and match to your heart's content in the Animal Crossing: Pocket Camp mobile game! Make a trendy open-air café, or line up some microphones and guitars to create an outdoor music festival! You can even make a pool, or fill the sky with fireworks!</p>
      <p>Join the community, visit your friends' islands, and embark on a journey to create your own paradise!</p>
  </section>
  <!-- The second part as example blogs -->     
    <section class="blogs">
        <h2>Blogs You May Also Like</h2>
        <div class="blog-list">
            <div class="blog-item">
                <h3>Oct 18</h3>
                <img src="images/Fox.png" alt="Vintage Shop">
                <p>Vintage Shop Opening</p>
                <a href="#">Read more</a>
            </div>
            <div class="blog-item">
                <h3>Nov 18</h3>
                <img src="images/Coconut.png" alt="Coconut Season">
                <p>Coconut Season soon!</p>
                <a href="#">Read more</a>
            </div>
            <div class="blog-item">
                <h3>Dec 18</h3>
                <img src="images/BellVoucher.png" alt="New Collection">
                <p>New Vouncher releasing soon</p>
                <a href="#">Read more</a>
            </div>
        </div>
    </section>
    <!-- The second part as writing your own blogs -->   
    <section class="compose">
        <h2>Write Your Comment</h2>
        <textarea placeholder="Write your thought here..."></textarea>
        <div class="buttons">
            <button class="cancel">Cancel</button>
            <button class="post">Post</button>
        </div>
    </section>
    
    <footer>
        <div class="footer-logo"> 
            <img src="images/Logo.png" alt="Animal Crossing Logo">
            <span>Animal Crossing</span>
        </div>
        <p>@Nook.Inc 2025</p>
    </footer>
</body>
</html>
